[33mcommit d2fd0f335783c97d5080254db788c0c0b38a52ee[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 17:13:32 2016 -0300

    apuntes.txt - mejora descripción merge

[33mcommit 823f541727405ee18be6346cae7507ac31b64c33[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 16:48:58 2016 -0300

    apuntes.txt - agregado titulo merge y checkout master

[33mcommit 5ce15be8bdae0884070a718c347c265f78a42c48[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 16:38:29 2016 -0300

    apuntes.txt - agregado titulo merge

[33mcommit b1808c77f8a473c722cdbee43325fa6ff0288fcc[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 15:14:31 2016 -0300

    apuntes.txt - agregado y volcado desde apuntesGit.md

[33mcommit 61f25972e80837623f1aafcbace5b52b944a84d1[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 15:00:05 2016 -0300

    ApuntesGit - modificaciones al formato

[33mcommit cb0cff519dc207545bbf460510f33ef66f8a9202[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:58:47 2016 -0300

    ApuntesGit - modificaciones al formato

[33mcommit ecae649d6d76153ecd48e694c526245b62944aac[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:50:09 2016 -0300

    ApuntesGit - modificaciones al formato

[33mcommit f62c94222a257b4b79d639b55905e3f6d39e16e4[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:44:14 2016 -0300

    ApuntesGit - modificaciones al formato

[33mcommit c447bc55b585414a975e280c541d380b1a84a9f3[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:37:51 2016 -0300

    ApuntesGit - modificaciones al formato

[33mcommit b7c77098b916419c5cd2205aae57f27327e005bb[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:35:07 2016 -0300

    ApuntesGit - modificaciones al formato

[33mcommit 16e4b68e856364dbdd2eab69459a881f7a604521[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:31:22 2016 -0300

    ApuntesGit - modificaciones al formato[C

[33mcommit 48b4541895737ffc80088e7554a09597ffb804a3[m
Merge: 0cfbd2e 6ff5f14
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:19:48 2016 -0300

    ApuntesGit - Guía configuración agregada

[33mcommit 0cfbd2e552dfd87ce30ccbc48d8056612de903d3[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 14:12:38 2016 -0300

    corrección del menor de ortografía

[33mcommit a80b8f67861e0e695d0017e20ee46bd861231b8e[m
Merge: 5dde706 066a58e
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 13:51:39 2016 -0300

    ApuntesGIT - Guía Instalación local de Git

[33mcommit 6ff5f14410c6fe89710b5d512b948561c6ab4dfe[m
Merge: 5dde706 066a58e
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 13:51:39 2016 -0300

    ApuntesGIT - Guía Instalación local de Git

[33mcommit 5dde706a867003c63047b2ebd6ce0588ee9809ff[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 13:46:59 2016 -0300

    ApuntesGIT - Guía Instalación local de Git

[33mcommit 066a58e742b3378bd3ed54618b1db31641f6ac82[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 13:46:59 2016 -0300

    ApuntesGIT - Guía Instalación local de Git

[33mcommit c5ecd253c2ec0a0a3ba7910a4e71c0ee2e6c95ec[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 13:43:34 2016 -0300

    ApuntesGIT - titulo agregado

[33mcommit ba2767934beb768df9ce5a5867b97f30675fd661[m
Author: Mario Vásquez <mario.alejandro.011@gmail.com>
Date:   Mon Feb 8 13:31:50 2016 -0300

    Commit inicial -  archivo apuntesGIT vacio
